# Gank.io-for-Kotlin-Android

./: .gitignore  .travis.yml  README.md  YeungKc.jks.enc  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeungkc/gank/io/: ExampleInstrumentedTest.java
app/src/androidTest/java/gank/io/kc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yeungkc/gank/io/: CustomApplication.kt  DiffCallback.kt  PresenterManager.kt
app/src/main/kotlin/com/yeungkc/gank/io/conf/: Constants.kt
app/src/main/kotlin/com/yeungkc/gank/io/contract/: DetailContract.kt  GankContract.kt
app/src/main/kotlin/com/yeungkc/gank/io/extensions/: ActivityExtensions.kt  CallExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DelegatesExtensions.kt  DensityExtensions.kt  NavigationBarExtensions.kt  RealmExtensions.kt  RecyclerViewExtensions.kt  RecyclerViewItemClickExtensions.kt  RecyclerViewMoreLoadingExtensions.kt  ResourcesExtensions.kt  RxExtensions.kt  SnackBarExtensions.kt  UnLetExtensions.kt  VectorExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/yeungkc/gank/io/fragmentnavigatior/: FragmentNavigator.kt  FragmentNavigatorAdapter.kt
app/src/main/kotlin/com/yeungkc/gank/io/model/: ApiException.kt  BaseRequestCallBack.kt  DataLayer.kt  HttpResultFunc.kt
app/src/main/kotlin/com/yeungkc/gank/io/model/Interceptor/: HttpLogInterceptor.kt
app/src/main/kotlin/com/yeungkc/gank/io/model/bean/: BeanClasses.kt
app/src/main/kotlin/com/yeungkc/gank/io/model/repo/: GankRepo.kt  IRepo.kt
app/src/main/kotlin/com/yeungkc/gank/io/model/repo/source/data/: GankDataSource.kt  IDataSource.kt
app/src/main/kotlin/com/yeungkc/gank/io/model/repo/source/memory/: BaseMemorySource.kt  IMemorySource.kt
app/src/main/kotlin/com/yeungkc/gank/io/model/repo/source/remote/: DetailRemoteSource.kt  GankRemoteSource.kt  IRemoteSource.kt
app/src/main/kotlin/com/yeungkc/gank/io/model/server/: GankRequestCallBack.kt  GankServer.kt  IGankServer.kt
app/src/main/kotlin/com/yeungkc/gank/io/model/service/: GankService.kt
app/src/main/kotlin/com/yeungkc/gank/io/presenter/: BasePresenter.kt  DetailPresenter.kt  MainPresenter.kt  WebViewPresenter.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/: IScrollFragment.kt  IToolbarManager.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/activities/: AboutActivity.kt  BaseActivity.kt  DetailActivity.kt  MainActivity.kt  ToolbarManager.kt  WebViewActivity.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/activity/: BaseActivity.kt  BaseToolBarActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/adapter/: ArrayAdapter.kt  AutoBindAdapter.kt  DetailAdapter.kt  FragmentAdapter.kt  GankAdapter.kt  IAdapter.kt  LoadingAdapter.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/chromium/: ActionBroadcastReceiver.kt  CustomTabActivityHelper.kt  CustomTabsHelper.kt  KeepAliveService.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/custom_view/: RatioFrameLayout.kt  RatioImageView.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/databinding/adapter/: SwipeRefreshLayoutAdapter.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/fragment/: BaseFragment.kt  BaseToolBarFragment.kt  DetailFragment.kt  GankFragment.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/glide/module/: CustomImageSizeGlideModule.kt  CustomImageSizeModel.kt  CustomImageSizeModelFactory.kt  CustomImageSizeModelGankStudio.kt  CustomImageSizeUrlLoader.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/item_animator/: SlideInItemAnimator.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/view_holder/: BaseViewHolder.kt  ItemDetaitlViewHolder.kt  ItemGankViewHolder.kt  ItemPicViewHolder.kt  ItemSubtitleViewHolder.kt
app/src/main/kotlin/com/yeungkc/gank/io/ui/widget/: ArrayRecyclerAdapter.kt
app/src/main/kotlin/com/yeungkc/gank/io/utils/: AnimUtils.kt
app/src/main/kotlin/com/yeungkc/gank/io/view/: BaseView.kt  IDetailVIew.kt  IMainView.kt  IView.kt  IWebViewView.kt  PageView.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml  raise.xml  transparent.xml
app/src/main/res/drawable/: ic_apple.xml  ic_apps.xml  ic_category.xml  ic_explore.xml  ic_home.xml  ic_html5.xml  ic_movie.xml  ic_search.xml  nav_menu_color.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_detail.xml  activity_drawer_base.xml  activity_main.xml  activity_toolbar_base.xml  activity_web_view.xml  fragment_base.xml  fragment_gank.xml  fragment_toolbar_base.xml  item_detail.xml  item_error.xml  item_gank.xml  item_gank_pic.xml  item_loading.xml  item_loading_more.xml  item_loading_more_error.xml  item_loading_more_no_data.xml  item_no_data.xml  item_pic.xml  item_subtitle.xml
app/src/main/res/layout-v19/: activity_base.xml
app/src/main/res/layout-v21/: activity_base.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/yeungkc/gank/io/: ExampleUnitTest.java
app/src/test/java/gank/io/kc/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/yeungkc/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/yeungkc/com/data/: ApiException.kt  DataLayer.kt  HttpResultFunc.kt
data/src/main/kotlin/yeungkc/com/data/Interceptor/: HttpLogInterceptor.kt
data/src/main/kotlin/yeungkc/com/data/bean/: BeanClasses.kt
data/src/main/kotlin/yeungkc/com/data/repo/: GankRepo.kt
data/src/main/kotlin/yeungkc/com/data/service/: GankService.kt
data/src/main/kotlin/yeungkc/com/data/subscriber/: ProgressSubscriber.kt  SubscriberOnNextListener.kt
data/src/test/java/yeungkc/com/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
