apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.yeungkc.gank.io"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_BASE_URL", "\"${API_BASE_URL}\"")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding.enabled = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:support-v4:25.0.0'
    compile "com.android.support:appcompat-v7:25.0.0"
    compile "com.android.support:design:25.0.0"
    compile "com.android.support:cardview-v7:25.0.0"
    compile "com.android.support:customtabs:25.0.0"


    compile "org.jetbrains.anko:anko-common:+"
    compile "org.jetbrains.anko:anko-sqlite:+"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"

    compile 'io.reactivex:rxandroid:1.0.1'

//    kapt 'io.realm:realm-annotations:1.1.1'
//    kapt 'io.realm:realm-annotations-processor:1.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile 'com.orhanobut:logger:1.15'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.github.bumptech.glide:okhttp3-integration:+'){
        exclude group: 'glide-parent'
    }

//    compile 'me.yokeyword:fragmentation:0.7.9'

//    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    compile 'com.android.support:customtabs:+'
    compile 'org.greenrobot:eventbus:3.0.0'

    kapt "com.android.databinding:compiler:2.2.2"
}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}
